<! DOCTYPE html>
<html>

<head>
	<title>Gallery</title>
	<link href="gallery.css" rel="stylesheet" type="text/css">
	</link>
</head>

<body>
	<header>
		<div class="navbar">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="resume.html">RESUME</a></li>
			</ul>
		</div>
	</header>
	<h1>Art Gallery</h1>
	<p>Take a look at some of my drawings and paintings</p>

	<div class="container">
    <div class="row1">
		<div class="gallery">
			<a target="_blank" href="https://tinyurl.com/y54vwbe3">
				<img src="https://tinyurl.com/y54vwbe3" alt="Image 1">
  </a>
  <div class="caption">Faces: ink drawing</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://tinyurl.com/y3fopy8o">
    <img src="https://tinyurl.com/y3fopy8o" alt="Image 2">
  </a>
  <div class="caption">Tropical: watercolor</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://tinyurl.com/y4ctffur">
    <img src="https://tinyurl.com/y4ctffur" alt="Image 3">
  </a>
  <div class="caption">Faces: coloured pencil</div>
</div>
</div>
<div class="row2">
<div class="gallery">
  <a target="_blank" href="https://tinyurl.com/y2owqvyg">
    <img src="https://tinyurl.com/y2owqvyg" alt="Image 4">
  </a>
  <div class="caption">Parasite: ink drawing</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://tinyurl.com/yyalf3jv">
    <img src="https://tinyurl.com/yyalf3jv" alt="Image 5">
  </a>
  <div class="caption">Northern Lights: watercolour</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://tinyurl.com/y463rd69">
    <img src="https://tinyurl.com/y463rd69" alt="Image 6">
  </a>
  <div class="caption">Flowers: acrylic</div>
</div>
</div>
</body>
</html>
